[
  {
    "remote": "github",
    "repository": "xc-racer99/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "xc-racer99/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8974",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8974",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8974",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_native",
    "target_path": "frameworks/native-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "github",
    "repository": "xc-racer99/android_system_qcom",
    "target_path": "system/qcom",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_build",
    "target_path": "external/ant-wireless/build",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Linux_ant-hal",
    "target_path": "external/ant-wireless/ant-hal",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_ANTHALService",
    "target_path": "external/ant-wireless/ANTHALService",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_ANTRadioService",
    "target_path": "external/ant-wireless/ANTRadioService",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "ant-wireless/Android_ANTPlusPluginsService",
    "target_path": "external/ant-wireless/Android_ANTPlusPluginsService",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-13.0"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_display-frameworks",
    "target_path": "vendor/qcom/opensource/display-frameworks",
    "revision": "android-6.0"
  }
]
